; Maximum input variable nesting level
; http://php.net/max-input-nesting-level
;max_input_nesting_level = 4096
; How many GET/POST/COOKIE input variables may be accepted
suhosin.post.max_vars = 4096
suhosin.request.max_vars = 4096
max_input_vars = 4096