StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Pia Frauss fecit AD MMV; for private use only
FontName FranciscoLucas Llana
FontSubfamily Regular
UniqueID FranciscoLucas Llana:Version 1.1
FullName FranciscoLucas Llana
Version Version 1.1 March 2005; initial release December 2003
PostScriptName FranciscoLucasLlana
Designer Pia Frauss
Description Francisco Lucas Llana was created with the Font Creator Program from High-Logic.com
FontDesignerURL http://www.pia-frauss.de/fonts/fonts.htm
SampleText Nel Mezzo del Cammin di nostra Vita...
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -220
FontHeightOffset 19
Ascender 945
Descender -451
FontBBox -415 -451 2231 945
StartCharMetrics 358
U 32 ; WX 310 ; N space ; G 3
U 33 ; WX 411 ; N exclam ; G 4
U 34 ; WX 388 ; N quotedbl ; G 5
U 35 ; WX 261 ; N numbersign ; G 6
U 36 ; WX 636 ; N dollar ; G 7
U 37 ; WX 876 ; N percent ; G 8
U 38 ; WX 1022 ; N ampersand ; G 9
U 39 ; WX 340 ; N quotesingle ; G 10
U 40 ; WX 388 ; N parenleft ; G 11
U 41 ; WX 456 ; N parenright ; G 12
U 42 ; WX 664 ; N asterisk ; G 13
U 43 ; WX 701 ; N plus ; G 14
U 44 ; WX 330 ; N comma ; G 15
U 45 ; WX 504 ; N hyphen ; G 16
U 46 ; WX 270 ; N period ; G 17
U 47 ; WX 477 ; N slash ; G 18
U 48 ; WX 483 ; N zero ; G 19
U 49 ; WX 319 ; N one ; G 20
U 50 ; WX 489 ; N two ; G 21
U 51 ; WX 491 ; N three ; G 22
U 52 ; WX 469 ; N four ; G 23
U 53 ; WX 482 ; N five ; G 24
U 54 ; WX 433 ; N six ; G 25
U 55 ; WX 383 ; N seven ; G 26
U 56 ; WX 491 ; N eight ; G 27
U 57 ; WX 434 ; N nine ; G 28
U 58 ; WX 400 ; N colon ; G 29
U 59 ; WX 373 ; N semicolon ; G 30
U 60 ; WX 601 ; N less ; G 31
U 61 ; WX 800 ; N equal ; G 32
U 62 ; WX 601 ; N greater ; G 33
U 63 ; WX 510 ; N question ; G 34
U 64 ; WX 887 ; N at ; G 35
U 65 ; WX 906 ; N A ; G 36
U 66 ; WX 838 ; N B ; G 37
U 67 ; WX 545 ; N C ; G 38
U 68 ; WX 1276 ; N D ; G 39
U 69 ; WX 1030 ; N E ; G 40
U 70 ; WX 657 ; N F ; G 41
U 71 ; WX 780 ; N G ; G 42
U 72 ; WX 889 ; N H ; G 43
U 73 ; WX 575 ; N I ; G 44
U 74 ; WX 597 ; N J ; G 45
U 75 ; WX 1086 ; N K ; G 46
U 76 ; WX 562 ; N L ; G 47
U 77 ; WX 1240 ; N M ; G 48
U 78 ; WX 1248 ; N N ; G 49
U 79 ; WX 619 ; N O ; G 50
U 80 ; WX 959 ; N P ; G 51
U 81 ; WX 787 ; N Q ; G 52
U 82 ; WX 1117 ; N R ; G 53
U 83 ; WX 564 ; N S ; G 54
U 84 ; WX 820 ; N T ; G 55
U 85 ; WX 1135 ; N U ; G 56
U 86 ; WX 930 ; N V ; G 57
U 87 ; WX 1296 ; N W ; G 58
U 88 ; WX 914 ; N X ; G 59
U 89 ; WX 1330 ; N Y ; G 60
U 90 ; WX 1106 ; N Z ; G 61
U 91 ; WX 963 ; N bracketleft ; G 62
U 92 ; WX 433 ; N backslash ; G 63
U 93 ; WX 519 ; N bracketright ; G 64
U 94 ; WX 599 ; N asciicircum ; G 65
U 95 ; WX 802 ; N underscore ; G 66
U 96 ; WX 277 ; N grave ; G 67
U 97 ; WX 388 ; N a ; G 68
U 98 ; WX 365 ; N b ; G 69
U 99 ; WX 280 ; N c ; G 70
U 100 ; WX 421 ; N d ; G 71
U 101 ; WX 309 ; N e ; G 72
U 102 ; WX 248 ; N f ; G 73
U 103 ; WX 373 ; N g ; G 74
U 104 ; WX 494 ; N h ; G 75
U 105 ; WX 244 ; N i ; G 76
U 106 ; WX 260 ; N j ; G 77
U 107 ; WX 485 ; N k ; G 78
U 108 ; WX 277 ; N l ; G 79
U 109 ; WX 644 ; N m ; G 80
U 110 ; WX 420 ; N n ; G 81
U 111 ; WX 365 ; N o ; G 82
U 112 ; WX 398 ; N p ; G 83
U 113 ; WX 361 ; N q ; G 84
U 114 ; WX 300 ; N r ; G 85
U 115 ; WX 294 ; N s ; G 86
U 116 ; WX 270 ; N t ; G 87
U 117 ; WX 426 ; N u ; G 88
U 118 ; WX 424 ; N v ; G 89
U 119 ; WX 667 ; N w ; G 90
U 120 ; WX 439 ; N x ; G 91
U 121 ; WX 484 ; N y ; G 92
U 122 ; WX 400 ; N z ; G 93
U 123 ; WX 960 ; N braceleft ; G 94
U 124 ; WX 417 ; N bar ; G 95
U 125 ; WX 837 ; N braceright ; G 96
U 126 ; WX 699 ; N asciitilde ; G 97
U 160 ; WX 310 ; N nbspace ; G 155
U 161 ; WX 466 ; N exclamdown ; G 151
U 162 ; WX 457 ; N cent ; G 132
U 163 ; WX 753 ; N sterling ; G 133
U 164 ; WX 743 ; N currency ; G 228
U 165 ; WX 1563 ; N yen ; G 146
U 167 ; WX 639 ; N section ; G 134
U 168 ; WX 364 ; N dieresis ; G 142
U 169 ; WX 1583 ; N copyright ; G 139
U 171 ; WX 620 ; N guillemotleft ; G 152
U 174 ; WX 870 ; N registered ; G 138
U 175 ; WX 549 ; N macron ; G 198
U 176 ; WX 446 ; N degree ; G 131
U 178 ; WX 420 ; N twosuperior ; G 221
U 179 ; WX 423 ; N threesuperior ; G 222
U 180 ; WX 275 ; N acute ; G 141
U 181 ; WX 1465 ; N mu ; G 147
U 182 ; WX 535 ; N paragraph ; G 136
U 183 ; WX 314 ; N periodcentered ; G 176
U 184 ; WX 314 ; N cedilla ; G 202
U 185 ; WX 281 ; N onesuperior ; G 220
U 187 ; WX 627 ; N guillemotright ; G 153
U 188 ; WX 929 ; N onequarter ; G 224
U 189 ; WX 929 ; N onehalf ; G 223
U 190 ; WX 902 ; N threequarters ; G 225
U 191 ; WX 564 ; N questiondown ; G 150
U 192 ; WX 982 ; N Agrave ; G 156
U 193 ; WX 979 ; N Aacute ; G 182
U 194 ; WX 982 ; N Acircumflex ; G 180
U 195 ; WX 979 ; N Atilde ; G 157
U 196 ; WX 1005 ; N Adieresis ; G 98
U 197 ; WX 949 ; N Aring ; G 99
U 198 ; WX 1244 ; N AE ; G 143
U 199 ; WX 555 ; N Ccedilla ; G 100
U 200 ; WX 929 ; N Egrave ; G 184
U 201 ; WX 919 ; N Eacute ; G 101
U 202 ; WX 978 ; N Ecircumflex ; G 181
U 203 ; WX 915 ; N Edieresis ; G 183
U 204 ; WX 597 ; N Igrave ; G 188
U 205 ; WX 613 ; N Iacute ; G 185
U 206 ; WX 627 ; N Icircumflex ; G 186
U 207 ; WX 597 ; N Idieresis ; G 187
U 208 ; WX 1276 ; N Eth ; G 212
U 209 ; WX 1164 ; N Ntilde ; G 102
U 210 ; WX 618 ; N Ograve ; G 191
U 211 ; WX 593 ; N Oacute ; G 189
U 212 ; WX 715 ; N Ocircumflex ; G 190
U 213 ; WX 670 ; N Otilde ; G 158
U 214 ; WX 590 ; N Odieresis ; G 103
U 215 ; WX 672 ; N multiply ; G 219
U 216 ; WX 750 ; N Oslash ; G 144
U 217 ; WX 1135 ; N Ugrave ; G 194
U 218 ; WX 1135 ; N Uacute ; G 192
U 219 ; WX 1135 ; N Ucircumflex ; G 193
U 220 ; WX 1093 ; N Udieresis ; G 104
U 221 ; WX 1317 ; N Yacute ; G 214
U 222 ; WX 881 ; N Thorn ; G 216
U 223 ; WX 455 ; N germandbls ; G 137
U 224 ; WX 388 ; N agrave ; G 106
U 225 ; WX 388 ; N aacute ; G 105
U 226 ; WX 388 ; N acircumflex ; G 107
U 227 ; WX 388 ; N atilde ; G 109
U 228 ; WX 388 ; N adieresis ; G 108
U 229 ; WX 388 ; N aring ; G 110
U 230 ; WX 483 ; N ae ; G 148
U 231 ; WX 223 ; N ccedilla ; G 111
U 232 ; WX 309 ; N egrave ; G 113
U 233 ; WX 309 ; N eacute ; G 112
U 234 ; WX 309 ; N ecircumflex ; G 114
U 235 ; WX 309 ; N edieresis ; G 115
U 236 ; WX 244 ; N igrave ; G 117
U 237 ; WX 244 ; N iacute ; G 116
U 238 ; WX 244 ; N icircumflex ; G 118
U 239 ; WX 244 ; N idieresis ; G 119
U 240 ; WX 398 ; N eth ; G 213
U 241 ; WX 420 ; N ntilde ; G 120
U 242 ; WX 365 ; N ograve ; G 122
U 243 ; WX 365 ; N oacute ; G 121
U 244 ; WX 365 ; N ocircumflex ; G 123
U 245 ; WX 365 ; N otilde ; G 125
U 246 ; WX 365 ; N odieresis ; G 124
U 248 ; WX 409 ; N oslash ; G 149
U 249 ; WX 426 ; N ugrave ; G 127
U 250 ; WX 426 ; N uacute ; G 126
U 251 ; WX 426 ; N ucircumflex ; G 128
U 252 ; WX 426 ; N udieresis ; G 129
U 253 ; WX 473 ; N yacute ; G 215
U 254 ; WX 397 ; N thorn ; G 217
U 255 ; WX 473 ; N ydieresis ; G 167
U 256 ; WX 982 ; N Amacron ; G 279
U 257 ; WX 388 ; N amacron ; G 280
U 258 ; WX 973 ; N Abreve ; G 239
U 259 ; WX 388 ; N abreve ; G 240
U 260 ; WX 905 ; N Aogonek ; G 241
U 261 ; WX 388 ; N aogonek ; G 242
U 262 ; WX 552 ; N Cacute ; G 234
U 263 ; WX 280 ; N cacute ; G 235
U 264 ; WX 568 ; N Ccircumflex ; G 281
U 265 ; WX 287 ; N ccircumflex ; G 282
U 266 ; WX 555 ; N Cdot ; G 283
U 267 ; WX 283 ; N cdot ; G 284
U 268 ; WX 578 ; N Ccaron ; G 236
U 269 ; WX 280 ; N ccaron ; G 237
U 270 ; WX 1276 ; N Dcaron ; G 243
U 271 ; WX 421 ; N dcaron ; G 244
U 272 ; WX 1276 ; N Eth ; G 212
U 273 ; WX 421 ; N dmacron ; G 238
U 274 ; WX 961 ; N Emacron ; G 285
U 275 ; WX 308 ; N emacron ; G 286
U 276 ; WX 961 ; N Ebreve ; G 287
U 277 ; WX 309 ; N ebreve ; G 288
U 278 ; WX 961 ; N Edot ; G 289
U 279 ; WX 309 ; N edot ; G 290
U 280 ; WX 958 ; N Eogonek ; G 245
U 281 ; WX 309 ; N eogonek ; G 246
U 282 ; WX 961 ; N Ecaron ; G 247
U 283 ; WX 309 ; N ecaron ; G 248
U 284 ; WX 797 ; N Gcircumflex ; G 291
U 285 ; WX 373 ; N gcircumflex ; G 292
U 286 ; WX 758 ; N Gbreve ; G 229
U 287 ; WX 373 ; N gbreve ; G 230
U 288 ; WX 718 ; N Gdot ; G 293
U 289 ; WX 373 ; N gdot ; G 294
U 290 ; WX 724 ; N Gcedilla ; G 295
U 291 ; WX 373 ; N gcedilla ; G 296
U 292 ; WX 895 ; N Hcircumflex ; G 297
U 293 ; WX 494 ; N hcircumflex ; G 298
U 294 ; WX 904 ; N Hbar ; G 299
U 295 ; WX 494 ; N hbar ; G 300
U 296 ; WX 724 ; N Itilde ; G 301
U 297 ; WX 255 ; N itilde ; G 302
U 298 ; WX 643 ; N Imacron ; G 303
U 299 ; WX 258 ; N imacron ; G 304
U 300 ; WX 575 ; N Ibreve ; G 305
U 301 ; WX 266 ; N ibreve ; G 306
U 302 ; WX 575 ; N Iogonek ; G 307
U 303 ; WX 266 ; N iogonek ; G 308
U 304 ; WX 575 ; N Idot ; G 231
U 305 ; WX 241 ; N dotlessi ; G 195
U 308 ; WX 800 ; N Jcircumflex ; G 309
U 309 ; WX 260 ; N jcircumflex ; G 310
U 310 ; WX 1106 ; N Kcedilla ; G 311
U 311 ; WX 485 ; N kcedilla ; G 312
U 312 ; WX 475 ; N kgreenlandic ; G 313
U 313 ; WX 573 ; N Lacute ; G 249
U 314 ; WX 262 ; N lacute ; G 250
U 315 ; WX 576 ; N Lcedilla ; G 314
U 316 ; WX 575 ; N lcedilla ; G 315
U 317 ; WX 576 ; N Lcaron ; G 251
U 318 ; WX 254 ; N lcaron ; G 252
U 319 ; WX 582 ; N Ldot ; G 253
U 320 ; WX 277 ; N ldot ; G 254
U 321 ; WX 598 ; N Lslash ; G 206
U 322 ; WX 323 ; N lslash ; G 207
U 323 ; WX 1258 ; N Nacute ; G 255
U 324 ; WX 420 ; N nacute ; G 256
U 325 ; WX 1252 ; N Ncedilla ; G 316
U 326 ; WX 420 ; N ncedilla ; G 317
U 327 ; WX 1255 ; N Ncaron ; G 257
U 328 ; WX 420 ; N ncaron ; G 258
U 330 ; WX 1208 ; N Eng ; G 318
U 331 ; WX 388 ; N eng ; G 319
U 332 ; WX 613 ; N Omacron ; G 320
U 333 ; WX 378 ; N omacron ; G 321
U 334 ; WX 613 ; N Obreve ; G 322
U 335 ; WX 365 ; N obreve ; G 323
U 336 ; WX 660 ; N Odblacute ; G 259
U 337 ; WX 365 ; N odblacute ; G 260
U 338 ; WX 874 ; N OE ; G 159
U 339 ; WX 560 ; N oe ; G 160
U 340 ; WX 1120 ; N Racute ; G 261
U 341 ; WX 300 ; N racute ; G 262
U 342 ; WX 1120 ; N Rcedilla ; G 324
U 343 ; WX 307 ; N rcedilla ; G 325
U 344 ; WX 1117 ; N Rcaron ; G 263
U 345 ; WX 300 ; N rcaron ; G 264
U 346 ; WX 615 ; N Sacute ; G 265
U 347 ; WX 294 ; N sacute ; G 266
U 348 ; WX 733 ; N Scircumflex ; G 326
U 349 ; WX 294 ; N scircumflex ; G 327
U 350 ; WX 574 ; N Scedilla ; G 232
U 351 ; WX 299 ; N scedilla ; G 233
U 352 ; WX 689 ; N Scaron ; G 208
U 353 ; WX 294 ; N scaron ; G 209
U 354 ; WX 820 ; N Tcedilla ; G 267
U 355 ; WX 265 ; N tcedilla ; G 268
U 356 ; WX 820 ; N Tcaron ; G 269
U 357 ; WX 257 ; N tcaron ; G 270
U 358 ; WX 949 ; N Tbar ; G 328
U 359 ; WX 258 ; N tbar ; G 329
U 360 ; WX 1135 ; N Utilde ; G 330
U 361 ; WX 426 ; N utilde ; G 331
U 362 ; WX 1135 ; N Umacron ; G 332
U 363 ; WX 426 ; N umacron ; G 333
U 364 ; WX 1135 ; N Ubreve ; G 334
U 365 ; WX 426 ; N ubreve ; G 335
U 366 ; WX 1135 ; N Uring ; G 271
U 367 ; WX 426 ; N uring ; G 272
U 368 ; WX 1135 ; N Udblacute ; G 273
U 369 ; WX 426 ; N udblacute ; G 274
U 370 ; WX 1135 ; N Uogonek ; G 336
U 371 ; WX 426 ; N uogonek ; G 337
U 372 ; WX 1284 ; N Wcircumflex ; G 338
U 373 ; WX 651 ; N wcircumflex ; G 339
U 374 ; WX 1322 ; N Ycircumflex ; G 340
U 375 ; WX 473 ; N ycircumflex ; G 341
U 376 ; WX 1273 ; N Ydieresis ; G 168
U 377 ; WX 1099 ; N Zacute ; G 275
U 378 ; WX 398 ; N zacute ; G 276
U 379 ; WX 1105 ; N Zdot ; G 277
U 380 ; WX 398 ; N zdot ; G 278
U 381 ; WX 1106 ; N Zcaron ; G 210
U 382 ; WX 401 ; N zcaron ; G 211
U 383 ; WX 430 ; N longs ; G 342
U 506 ; WX 974 ; N Aringacute ; G 343
U 507 ; WX 388 ; N aringacute ; G 344
U 508 ; WX 1236 ; N AEacute ; G 345
U 509 ; WX 482 ; N aeacute ; G 346
U 510 ; WX 748 ; N Oslashacute ; G 347
U 511 ; WX 382 ; N oslashacute ; G 348
U 710 ; WX 539 ; N circumflex ; G 196
U 711 ; WX 539 ; N caron ; G 205
U 713 ; WX 549 ; N macron ; G 198
U 728 ; WX 347 ; N breve ; G 199
U 729 ; WX 177 ; N dotaccent ; G 200
U 730 ; WX 374 ; N ring ; G 201
U 731 ; WX 317 ; N ogonek ; G 204
U 732 ; WX 433 ; N tilde ; G 197
U 733 ; WX 356 ; N hungarumlaut ; G 203
U 956 ; WX 1465 ; N mu ; G 147
U 7808 ; WX 1306 ; N Wgrave ; G 349
U 7809 ; WX 659 ; N wgrave ; G 350
U 7810 ; WX 1315 ; N Wacute ; G 351
U 7811 ; WX 659 ; N wacute ; G 352
U 7812 ; WX 1315 ; N Wdieresis ; G 353
U 7813 ; WX 656 ; N wdieresis ; G 354
U 7922 ; WX 1343 ; N Ygrave ; G 355
U 7923 ; WX 475 ; N ygrave ; G 356
U 8208 ; WX 504 ; N hyphen ; G 16
U 8211 ; WX 675 ; N endash ; G 161
U 8212 ; WX 948 ; N emdash ; G 162
U 8216 ; WX 299 ; N quoteleft ; G 165
U 8217 ; WX 294 ; N quoteright ; G 166
U 8218 ; WX 314 ; N quotesinglbase ; G 177
U 8220 ; WX 363 ; N quotedblleft ; G 163
U 8221 ; WX 391 ; N quotedblright ; G 164
U 8222 ; WX 382 ; N quotedblbase ; G 178
U 8224 ; WX 671 ; N dagger ; G 130
U 8225 ; WX 721 ; N daggerdbl ; G 175
U 8226 ; WX 406 ; N bullet ; G 135
U 8230 ; WX 862 ; N ellipsis ; G 154
U 8240 ; WX 1141 ; N perthousand ; G 179
U 8249 ; WX 484 ; N guilsinglleft ; G 171
U 8250 ; WX 484 ; N guilsinglright ; G 172
U 8260 ; WX 318 ; N fraction ; G 169
U 8364 ; WX 972 ; N Euro ; G 170
U 8453 ; WX 924 ; N afii61248 ; G 357
U 8482 ; WX 1143 ; N trademark ; G 140
U 8539 ; WX 898 ; N oneeighth ; G 226
U 8540 ; WX 902 ; N threeeighths ; G 227
U 8722 ; WX 615 ; N minus ; G 218
U 8729 ; WX 314 ; N periodcentered ; G 176
U 8734 ; WX 633 ; N infinity ; G 145
U 61441 ; WX 505 ; N fi ; G 173
U 61442 ; WX 539 ; N fl ; G 174
U 64257 ; WX 505 ; N fi ; G 173
U 64258 ; WX 539 ; N fl ; G 174
EndCharMetrics
EndFontMetrics
