StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright XENOTRON by Kees Gajentaan - 1997
FontName Xenotron
FontSubfamily Normal
UniqueID Alts:Xenotron
FullName Xenotron
Version 1.0 Tue Feb 04 12:42:15 1997
PostScriptName Xenotron
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 600
Descender -100
FontBBox -5 -101 927 600
StartCharMetrics 215
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 200 ; N exclam ; G 4
U 34 ; WX 400 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 950 ; N dollar ; G 7
U 37 ; WX 850 ; N percent ; G 8
U 38 ; WX 675 ; N ampersand ; G 9
U 39 ; WX 200 ; N quotesingle ; G 10
U 40 ; WX 400 ; N parenleft ; G 11
U 41 ; WX 400 ; N parenright ; G 12
U 42 ; WX 600 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 200 ; N comma ; G 15
U 45 ; WX 475 ; N hyphen ; G 16
U 46 ; WX 200 ; N period ; G 17
U 47 ; WX 300 ; N slash ; G 18
U 48 ; WX 950 ; N zero ; G 19
U 49 ; WX 300 ; N one ; G 20
U 50 ; WX 950 ; N two ; G 21
U 51 ; WX 950 ; N three ; G 22
U 52 ; WX 950 ; N four ; G 23
U 53 ; WX 950 ; N five ; G 24
U 54 ; WX 950 ; N six ; G 25
U 55 ; WX 950 ; N seven ; G 26
U 56 ; WX 950 ; N eight ; G 27
U 57 ; WX 950 ; N nine ; G 28
U 58 ; WX 200 ; N colon ; G 29
U 59 ; WX 200 ; N semicolon ; G 30
U 60 ; WX 522 ; N less ; G 31
U 61 ; WX 475 ; N equal ; G 32
U 62 ; WX 522 ; N greater ; G 33
U 63 ; WX 950 ; N question ; G 34
U 64 ; WX 675 ; N at ; G 35
U 65 ; WX 950 ; N A ; G 36
U 66 ; WX 950 ; N B ; G 37
U 67 ; WX 950 ; N C ; G 38
U 68 ; WX 950 ; N D ; G 39
U 69 ; WX 950 ; N E ; G 40
U 70 ; WX 950 ; N F ; G 41
U 71 ; WX 950 ; N G ; G 42
U 72 ; WX 950 ; N H ; G 43
U 73 ; WX 200 ; N I ; G 44
U 74 ; WX 950 ; N J ; G 45
U 75 ; WX 950 ; N K ; G 46
U 76 ; WX 950 ; N L ; G 47
U 77 ; WX 950 ; N M ; G 48
U 78 ; WX 950 ; N N ; G 49
U 79 ; WX 950 ; N O ; G 50
U 80 ; WX 950 ; N P ; G 51
U 81 ; WX 950 ; N Q ; G 52
U 82 ; WX 950 ; N R ; G 53
U 83 ; WX 950 ; N S ; G 54
U 84 ; WX 950 ; N T ; G 55
U 85 ; WX 950 ; N U ; G 56
U 86 ; WX 950 ; N V ; G 57
U 87 ; WX 950 ; N W ; G 58
U 88 ; WX 598 ; N X ; G 59
U 89 ; WX 950 ; N Y ; G 60
U 90 ; WX 950 ; N Z ; G 61
U 91 ; WX 300 ; N bracketleft ; G 62
U 92 ; WX 300 ; N backslash ; G 63
U 93 ; WX 300 ; N bracketright ; G 64
U 94 ; WX 522 ; N asciicircum ; G 65
U 95 ; WX 950 ; N underscore ; G 66
U 96 ; WX 200 ; N grave ; G 67
U 97 ; WX 950 ; N a ; G 68
U 98 ; WX 950 ; N b ; G 69
U 99 ; WX 950 ; N c ; G 70
U 100 ; WX 950 ; N d ; G 71
U 101 ; WX 950 ; N e ; G 72
U 102 ; WX 950 ; N f ; G 73
U 103 ; WX 950 ; N g ; G 74
U 104 ; WX 950 ; N h ; G 75
U 105 ; WX 200 ; N i ; G 76
U 106 ; WX 950 ; N j ; G 77
U 107 ; WX 950 ; N k ; G 78
U 108 ; WX 950 ; N l ; G 79
U 109 ; WX 950 ; N m ; G 80
U 110 ; WX 950 ; N n ; G 81
U 111 ; WX 950 ; N o ; G 82
U 112 ; WX 950 ; N p ; G 83
U 113 ; WX 950 ; N q ; G 84
U 114 ; WX 950 ; N r ; G 85
U 115 ; WX 950 ; N s ; G 86
U 116 ; WX 950 ; N t ; G 87
U 117 ; WX 950 ; N u ; G 88
U 118 ; WX 950 ; N v ; G 89
U 119 ; WX 950 ; N w ; G 90
U 120 ; WX 950 ; N x ; G 91
U 121 ; WX 950 ; N y ; G 92
U 122 ; WX 950 ; N z ; G 93
U 123 ; WX 522 ; N braceleft ; G 94
U 124 ; WX 522 ; N bar ; G 95
U 125 ; WX 522 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 161 ; WX 522 ; N exclamdown ; G 122
U 162 ; WX 522 ; N cent ; G 123
U 163 ; WX 522 ; N sterling ; G 124
U 164 ; WX 522 ; N currency ; G 125
U 165 ; WX 522 ; N yen ; G 126
U 166 ; WX 200 ; N brokenbar ; G 127
U 167 ; WX 675 ; N section ; G 128
U 168 ; WX 522 ; N dieresis ; G 129
U 169 ; WX 1026 ; N copyright ; G 130
U 170 ; WX 522 ; N ordfeminine ; G 131
U 171 ; WX 522 ; N guillemotleft ; G 132
U 172 ; WX 522 ; N logicalnot ; G 133
U 173 ; WX 522 ; N minus ; G 134
U 174 ; WX 612 ; N registered ; G 135
U 175 ; WX 522 ; N macron ; G 136
U 176 ; WX 400 ; N degree ; G 137
U 177 ; WX 522 ; N plusminus ; G 138
U 178 ; WX 522 ; N twosuperior ; G 139
U 179 ; WX 522 ; N threesuperior ; G 140
U 180 ; WX 200 ; N acute ; G 141
U 181 ; WX 522 ; N mu ; G 142
U 182 ; WX 522 ; N paragraph ; G 143
U 183 ; WX 522 ; N periodcentered ; G 144
U 184 ; WX 522 ; N cedilla ; G 145
U 185 ; WX 522 ; N onesuperior ; G 146
U 186 ; WX 522 ; N ordmasculine ; G 147
U 187 ; WX 522 ; N guillemotright ; G 148
U 188 ; WX 522 ; N onequarter ; G 149
U 189 ; WX 522 ; N onehalf ; G 150
U 190 ; WX 522 ; N threequarters ; G 151
U 191 ; WX 522 ; N questiondown ; G 152
U 192 ; WX 522 ; N Agrave ; G 153
U 193 ; WX 522 ; N Aacute ; G 154
U 194 ; WX 522 ; N Acircumflex ; G 155
U 195 ; WX 522 ; N Atilde ; G 156
U 196 ; WX 522 ; N Adieresis ; G 157
U 197 ; WX 522 ; N Aring ; G 158
U 198 ; WX 522 ; N AE ; G 159
U 199 ; WX 522 ; N Ccedilla ; G 160
U 200 ; WX 522 ; N Egrave ; G 161
U 201 ; WX 522 ; N Eacute ; G 162
U 202 ; WX 522 ; N Ecircumflex ; G 163
U 203 ; WX 522 ; N Edieresis ; G 164
U 204 ; WX 522 ; N Igrave ; G 165
U 205 ; WX 522 ; N Iacute ; G 166
U 207 ; WX 522 ; N Idieresis ; G 167
U 208 ; WX 522 ; N Eth ; G 168
U 209 ; WX 522 ; N Ntilde ; G 169
U 210 ; WX 522 ; N Ograve ; G 170
U 211 ; WX 522 ; N Oacute ; G 171
U 212 ; WX 522 ; N Ocircumflex ; G 172
U 213 ; WX 522 ; N Otilde ; G 173
U 214 ; WX 522 ; N Odieresis ; G 174
U 215 ; WX 522 ; N multiply ; G 175
U 216 ; WX 950 ; N Oslash ; G 176
U 217 ; WX 522 ; N Ugrave ; G 177
U 218 ; WX 522 ; N Uacute ; G 178
U 219 ; WX 522 ; N Ucircumflex ; G 179
U 220 ; WX 522 ; N Udieresis ; G 180
U 221 ; WX 522 ; N Yacute ; G 181
U 222 ; WX 522 ; N Thorn ; G 182
U 223 ; WX 522 ; N germandbls ; G 183
U 224 ; WX 522 ; N agrave ; G 184
U 225 ; WX 522 ; N aacute ; G 185
U 226 ; WX 522 ; N acircumflex ; G 186
U 227 ; WX 522 ; N atilde ; G 187
U 228 ; WX 522 ; N adieresis ; G 188
U 229 ; WX 522 ; N aring ; G 189
U 230 ; WX 522 ; N ae ; G 190
U 231 ; WX 522 ; N ccedilla ; G 191
U 232 ; WX 522 ; N egrave ; G 192
U 233 ; WX 522 ; N eacute ; G 193
U 234 ; WX 522 ; N ecircumflex ; G 194
U 235 ; WX 522 ; N edieresis ; G 195
U 236 ; WX 522 ; N igrave ; G 196
U 237 ; WX 522 ; N iacute ; G 197
U 239 ; WX 522 ; N idieresis ; G 198
U 240 ; WX 522 ; N eth ; G 199
U 241 ; WX 522 ; N ntilde ; G 200
U 242 ; WX 522 ; N ograve ; G 201
U 243 ; WX 522 ; N oacute ; G 202
U 244 ; WX 522 ; N ocircumflex ; G 203
U 245 ; WX 522 ; N otilde ; G 204
U 246 ; WX 522 ; N odieresis ; G 205
U 247 ; WX 522 ; N divide ; G 206
U 248 ; WX 950 ; N oslash ; G 207
U 249 ; WX 522 ; N ugrave ; G 208
U 250 ; WX 522 ; N uacute ; G 209
U 251 ; WX 522 ; N ucircumflex ; G 210
U 252 ; WX 522 ; N udieresis ; G 211
U 253 ; WX 522 ; N yacute ; G 212
U 254 ; WX 522 ; N thorn ; G 213
U 255 ; WX 522 ; N ydieresis ; G 214
U 338 ; WX 522 ; N OE ; G 108
U 339 ; WX 522 ; N oe ; G 120
U 352 ; WX 522 ; N Scaron ; G 106
U 353 ; WX 522 ; N scaron ; G 118
U 376 ; WX 522 ; N Ydieresis ; G 121
U 402 ; WX 522 ; N florin ; G 99
U 710 ; WX 522 ; N circumflex ; G 104
U 732 ; WX 600 ; N tilde ; G 116
U 8211 ; WX 475 ; N endash ; G 114
U 8212 ; WX 475 ; N emdash ; G 115
U 8216 ; WX 200 ; N quoteleft ; G 109
U 8217 ; WX 200 ; N quoteright ; G 110
U 8218 ; WX 200 ; N quotesinglbase ; G 98
U 8220 ; WX 400 ; N quotedblleft ; G 111
U 8221 ; WX 400 ; N quotedblright ; G 112
U 8222 ; WX 400 ; N quotedblbase ; G 100
U 8224 ; WX 522 ; N dagger ; G 102
U 8225 ; WX 522 ; N daggerdbl ; G 103
U 8226 ; WX 522 ; N bullet ; G 113
U 8230 ; WX 522 ; N ellipsis ; G 101
U 8240 ; WX 522 ; N perthousand ; G 105
U 8249 ; WX 522 ; N guilsinglleft ; G 107
U 8250 ; WX 522 ; N guilsinglright ; G 119
U 8482 ; WX 1026 ; N trademark ; G 117
U 8729 ; WX 522 ; N periodcentered ; G 144
EndCharMetrics
EndFontMetrics
