StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2002 Iconian Fonts - www.iconian.com
FontName Xephyr Expanded
FontSubfamily Expanded
UniqueID Xephyr
FullName Xephyr Expanded
Version 1
PostScriptName XephyrExpanded
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 83
UnderlinePosition -167
FontHeightOffset 15
Ascender 562
Descender -169
FontBBox -3 -169 1428 562
StartCharMetrics 109
U 32 ; WX 441 ; N space ; G 3
U 33 ; WX 243 ; N FL0021h ; G 4
U 34 ; WX 455 ; N FL0022h ; G 5
U 35 ; WX 1062 ; N FL0023h ; G 6
U 36 ; WX 895 ; N FL0024h ; G 7
U 37 ; WX 972 ; N FL0025h ; G 8
U 38 ; WX 823 ; N FL0026h ; G 9
U 39 ; WX 252 ; N FL0027h ; G 10
U 40 ; WX 369 ; N FL0028h ; G 11
U 41 ; WX 369 ; N FL0029h ; G 12
U 42 ; WX 252 ; N FL002Ah ; G 13
U 43 ; WX 549 ; N FL002Bh ; G 14
U 44 ; WX 230 ; N FL002Ch ; G 15
U 45 ; WX 549 ; N FL002Dh ; G 16
U 46 ; WX 230 ; N period ; G 17
U 47 ; WX 972 ; N FL002Fh ; G 18
U 48 ; WX 833 ; N FL0030h ; G 19
U 49 ; WX 428 ; N FL0031h ; G 20
U 50 ; WX 895 ; N FL0032h ; G 21
U 51 ; WX 828 ; N FL0033h ; G 22
U 52 ; WX 891 ; N FL0034h ; G 23
U 53 ; WX 891 ; N FL0035h ; G 24
U 54 ; WX 823 ; N FL0036h ; G 25
U 55 ; WX 828 ; N FL0037h ; G 26
U 56 ; WX 823 ; N FL0038h ; G 27
U 57 ; WX 823 ; N FL0039h ; G 28
U 58 ; WX 230 ; N FL003Ah ; G 29
U 59 ; WX 230 ; N FL003Bh ; G 30
U 60 ; WX 513 ; N FL003Ch ; G 31
U 61 ; WX 544 ; N FL003Dh ; G 32
U 62 ; WX 513 ; N FL003Eh ; G 33
U 63 ; WX 895 ; N FL003Fh ; G 34
U 64 ; WX 1062 ; N FL0040h ; G 35
U 65 ; WX 1044 ; N FL0041h ; G 36
U 66 ; WX 1049 ; N FL0042h ; G 37
U 67 ; WX 828 ; N FL0043h ; G 38
U 68 ; WX 1053 ; N FL0044h ; G 39
U 69 ; WX 828 ; N FL0045h ; G 40
U 70 ; WX 720 ; N FL0046h ; G 41
U 71 ; WX 1053 ; N FL0047h ; G 42
U 72 ; WX 1044 ; N FL0048h ; G 43
U 73 ; WX 240 ; N FL0049h ; G 44
U 74 ; WX 747 ; N FL004Ah ; G 45
U 75 ; WX 963 ; N FL004Bh ; G 46
U 76 ; WX 752 ; N FL004Ch ; G 47
U 77 ; WX 1489 ; N FL004Dh ; G 48
U 78 ; WX 1049 ; N FL004Eh ; G 49
U 79 ; WX 1039 ; N FL004Fh ; G 50
U 80 ; WX 1044 ; N FL0050h ; G 51
U 81 ; WX 1044 ; N FL0051h ; G 52
U 82 ; WX 823 ; N FL0052h ; G 53
U 83 ; WX 895 ; N FL0053h ; G 54
U 84 ; WX 742 ; N FL0054h ; G 55
U 85 ; WX 1049 ; N FL0055h ; G 56
U 86 ; WX 1071 ; N FL0056h ; G 57
U 87 ; WX 1201 ; N FL0057h ; G 58
U 88 ; WX 1130 ; N FL0058h ; G 59
U 89 ; WX 1066 ; N FL0059h ; G 60
U 90 ; WX 895 ; N FL005Ah ; G 61
U 91 ; WX 369 ; N FL005Bh ; G 62
U 92 ; WX 972 ; N FL005Ch ; G 63
U 93 ; WX 369 ; N FL005Dh ; G 64
U 94 ; WX 1062 ; N FL005Eh ; G 65
U 95 ; WX 459 ; N FL005Fh ; G 66
U 96 ; WX 243 ; N FL0060h ; G 67
U 97 ; WX 1066 ; N a ; G 68
U 98 ; WX 823 ; N b ; G 69
U 99 ; WX 1053 ; N c ; G 70
U 100 ; WX 1049 ; N d ; G 71
U 101 ; WX 828 ; N e ; G 72
U 102 ; WX 733 ; N f ; G 73
U 103 ; WX 1044 ; N g ; G 74
U 104 ; WX 891 ; N h ; G 75
U 105 ; WX 243 ; N i ; G 76
U 106 ; WX 1053 ; N j ; G 77
U 107 ; WX 963 ; N k ; G 78
U 108 ; WX 401 ; N l ; G 79
U 109 ; WX 1201 ; N m ; G 80
U 110 ; WX 1049 ; N n ; G 81
U 111 ; WX 1044 ; N o ; G 82
U 112 ; WX 819 ; N p ; G 83
U 113 ; WX 1044 ; N q ; G 84
U 114 ; WX 1053 ; N r ; G 85
U 115 ; WX 895 ; N s ; G 86
U 116 ; WX 706 ; N t ; G 87
U 117 ; WX 1049 ; N u ; G 88
U 118 ; WX 1066 ; N v ; G 89
U 119 ; WX 1485 ; N w ; G 90
U 120 ; WX 1134 ; N x ; G 91
U 121 ; WX 1066 ; N y ; G 92
U 122 ; WX 671 ; N z ; G 93
U 123 ; WX 1049 ; N FL007Bh ; G 94
U 124 ; WX 243 ; N FL007Ch ; G 95
U 125 ; WX 1044 ; N FL007Dh ; G 96
U 126 ; WX 1044 ; N FL007Eh ; G 97
U 160 ; WX 441 ; N space ; G 3
U 161 ; WX 243 ; N FL00A1h ; G 106
U 166 ; WX 243 ; N FL00A6h ; G 107
U 191 ; WX 895 ; N FL00BFh ; G 108
U 710 ; WX 603 ; N FL02C6h ; G 99
U 8211 ; WX 549 ; N FL2013h ; G 104
U 8212 ; WX 549 ; N FL2014h ; G 105
U 8216 ; WX 212 ; N FL2018h ; G 100
U 8217 ; WX 212 ; N FL2019h ; G 101
U 8220 ; WX 436 ; N FL201Ch ; G 102
U 8221 ; WX 436 ; N FL201Dh ; G 103
U 8230 ; WX 809 ; N FL2026h ; G 98
EndCharMetrics
StartKernData 
StartKernPairs 135

KPX FL0024h FL0037h -111
KPX FL0024h FL0044h -23

KPX FL0025h FL0037h -124

KPX FL0026h FL0037h -139

KPX FL0027h FL0037h -126

KPX FL0028h FL0037h -203

KPX FL0029h FL002Dh -205
KPX FL0029h FL0044h -212
KPX FL0029h FL0048h -16
KPX FL0029h FL004Dh -252
KPX FL0029h FL0055h -14
KPX FL0029h FL005Ch -47

KPX FL002Ah FL0037h -159

KPX FL002Bh FL0037h -126

KPX period FL0026h -14
KPX period FL0032h -18
KPX period FL0037h -219
KPX period FL0048h -14
KPX period FL0052h -18
KPX period FL005Ch -111

KPX FL002Fh FL0037h -317
KPX FL002Fh FL0039h -146
KPX FL002Fh FL003Ah -16
KPX FL002Fh FL003Ch -192
KPX FL002Fh FL0057h -111
KPX FL002Fh FL005Ch -198

KPX FL0030h FL0037h -273
KPX FL0030h FL0059h -239

KPX FL0031h FL0037h -186

KPX FL0032h FL0037h -193
KPX FL0032h FL003Bh -31

KPX FL0033h FL0037h -173
KPX FL0033h FL0044h -24

KPX FL0034h FL0037h -126

KPX FL0035h FL0037h -159
KPX FL0035h FL005Ch -23

KPX FL0036h FL0037h -159

KPX FL0038h FL0037h -139

KPX FL0039h FL0037h -240
KPX FL0039h FL0044h -306

KPX FL003Ah FL0037h -173

KPX FL003Bh FL0037h -189

KPX FL003Ch FL0037h -189
KPX FL003Ch FL0044h -185

KPX FL003Dh FL0037h -223

KPX FL0044h FL0037h -284
KPX FL0044h FL0039h -45
KPX FL0044h FL0057h -108
KPX FL0044h FL0059h -180
KPX FL0044h FL005Ah -38
KPX FL0044h FL005Ch -173

KPX FL0045h FL0037h -192
KPX FL0045h FL0059h -16
KPX FL0045h FL005Ch -23

KPX FL0046h FL0037h -144

KPX FL0048h FL0037h -155
KPX FL0048h FL005Bh -18

KPX FL0049h FL002Dh -124
KPX FL0049h FL0037h -108
KPX FL0049h FL0044h -193
KPX FL0049h FL004Dh -108

KPX FL004Ah FL0037h -142
KPX FL004Ah FL005Ch -16

KPX FL004Bh FL0037h -108
KPX FL004Bh FL005Ch -57

KPX FL004Ch FL0037h -171

KPX FL004Dh FL0037h -159

KPX FL004Eh FL0037h -219
KPX FL004Eh FL0048h -14
KPX FL004Eh FL0052h -18
KPX FL004Eh FL005Ch -111

KPX FL0050h FL0037h -173
KPX FL0050h FL005Ch -18

KPX FL0051h FL0037h -131

KPX FL0052h FL0037h -95
KPX FL0052h FL005Bh -31

KPX FL0053h FL0037h -193
KPX FL0053h FL005Ch -16

KPX FL0054h FL0037h -173

KPX FL0055h FL002Dh -192
KPX FL0055h FL0037h -176
KPX FL0055h FL0044h -16
KPX FL0055h FL004Dh -396
KPX FL0055h FL005Ch -65

KPX FL0056h FL0037h -159

KPX FL0057h FL002Dh -112
KPX FL0057h FL0037h -128

KPX FL0058h FL0037h -165

KPX FL0059h FL0030h -45
KPX FL0059h FL0037h -198
KPX FL0059h FL0044h -185

KPX FL005Ah FL0037h -149
KPX FL005Ah FL0044h -301

KPX FL005Bh FL0037h -146
KPX FL005Bh FL0048h -14

KPX FL005Ch FL002Dh -158
KPX FL005Ch FL0037h -173
KPX FL005Ch FL0044h -178
KPX FL005Ch FL005Bh -30

KPX FL005Dh FL0037h -173
KPX FL005Dh FL0048h -23
KPX FL005Dh FL0052h -27
EndKernPairs
EndKernData
EndFontMetrics
